arena_worker  | {"time":"2026-06-24T19:22:39.225318066Z","level":"INFO","msg":"email: SMTP_HOST not configured; using LogSender (emails logged, not sent)","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local"}
arena_worker  | {"time":"2026-06-24T19:22:39.225398917Z","level":"INFO","msg":"outbox events dispatcher started","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"outbox_events_dispatcher","poll_interval":"1s","shutdown_timeout":"20s"}
arena_worker  | {"time":"2026-06-24T19:22:39.228182234Z","level":"INFO","msg":"idempotency cleanup job scheduled at startup","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local"}
arena_worker  | {"time":"2026-06-24T19:22:39.228303465Z","level":"INFO","msg":"arena-worker ready","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","instance_id":"b1bdd75a8270/pid-1/eb9a60","poll_interval":"1s","outbox_backlog_interval":"5s","metrics_addr":":9091"}
arena_worker  | {"time":"2026-06-24T19:22:39.228316121Z","level":"INFO","msg":"worker started","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","poll_interval":"1s","shutdown_timeout":"20s"}
arena_worker  | {"time":"2026-06-24T19:22:39.228313996Z","level":"INFO","msg":"arena-worker metrics server listening","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","addr":":9091"}
arena_worker  | {"time":"2026-06-24T20:07:27.318139171Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efb07-b648-75c4-89c3-3486c10e849c","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-24T20:07:27.341844126Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efb07-b648-75c4-89c3-3486c10e849c","job_type":"idempotency.cleanup","duration":"21.414822ms"}
arena_worker  | {"time":"2026-06-24T21:07:27.490367517Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efb3e-a568-71a4-bb4f-3e88894fbfcb","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-24T21:07:27.500871968Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efb3e-a568-71a4-bb4f-3e88894fbfcb","job_type":"idempotency.cleanup","duration":"7.943224ms"}
arena_worker  | {"time":"2026-06-24T22:07:27.714779911Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efb75-9488-7426-a3ac-bbdf324a5820","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-24T22:07:27.721315961Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efb75-9488-7426-a3ac-bbdf324a5820","job_type":"idempotency.cleanup","duration":"5.316802ms"}
arena_worker  | {"time":"2026-06-24T23:07:27.861239981Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efbac-83e6-71ae-9414-7f64f4af9f50","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-24T23:07:27.871259014Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efbac-83e6-71ae-9414-7f64f4af9f50","job_type":"idempotency.cleanup","duration":"8.260185ms"}
arena_worker  | {"time":"2026-06-25T00:07:28.053872232Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efbe3-72fb-73f4-997e-f16ad0c205b5","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T00:07:28.066133135Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efbe3-72fb-73f4-997e-f16ad0c205b5","job_type":"idempotency.cleanup","duration":"9.677064ms"}
arena_worker  | {"time":"2026-06-25T01:07:29.007090898Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efc1a-623e-709a-a98e-4b47e04e1efb","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T01:07:29.025542236Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efc1a-623e-709a-a98e-4b47e04e1efb","job_type":"idempotency.cleanup","duration":"14.63666ms"}
arena_worker  | {"time":"2026-06-25T02:07:29.508865105Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efc51-547a-7593-b3c2-bee3c23535d7","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T02:07:29.521531634Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efc51-547a-7593-b3c2-bee3c23535d7","job_type":"idempotency.cleanup","duration":"10.761645ms"}
arena_worker  | {"time":"2026-06-25T03:07:29.574882928Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efc88-44ed-7fd5-b928-4baa1acc4473","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T03:07:29.582030386Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efc88-44ed-7fd5-b928-4baa1acc4473","job_type":"idempotency.cleanup","duration":"5.021443ms"}
arena_worker  | {"time":"2026-06-25T04:07:29.937421703Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efcbf-33aa-75c5-86c5-8135a0eb3b7f","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T04:07:29.945941717Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efcbf-33aa-75c5-86c5-8135a0eb3b7f","job_type":"idempotency.cleanup","duration":"7.094181ms"}
arena_worker  | {"time":"2026-06-25T05:07:30.290411353Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efcf6-2396-737e-a968-a3e1162349eb","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T05:07:30.297444754Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efcf6-2396-737e-a968-a3e1162349eb","job_type":"idempotency.cleanup","duration":"5.292308ms"}
arena_worker  | {"time":"2026-06-25T06:07:30.627279853Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efd2d-1376-7788-8dc0-1b7f2c95b722","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T06:07:30.636005609Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efd2d-1376-7788-8dc0-1b7f2c95b722","job_type":"idempotency.cleanup","duration":"6.794807ms"}
arena_worker  | {"time":"2026-06-25T07:07:30.91137885Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efd64-0347-7798-a183-75b93c987dd3","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T07:07:30.918556764Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efd64-0347-7798-a183-75b93c987dd3","job_type":"idempotency.cleanup","duration":"4.963142ms"}
arena_worker  | {"time":"2026-06-25T08:07:31.249523969Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efd9a-f2e2-7775-afe2-49048dbb5437","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T08:07:31.256745786Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efd9a-f2e2-7775-afe2-49048dbb5437","job_type":"idempotency.cleanup","duration":"5.420083ms"}
arena_worker  | {"time":"2026-06-25T09:07:31.560087807Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efdd1-e2b5-7448-b061-8e3e742f29da","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T09:07:31.566622606Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efdd1-e2b5-7448-b061-8e3e742f29da","job_type":"idempotency.cleanup","duration":"4.55022ms"}
arena_worker  | {"time":"2026-06-25T10:07:31.954973313Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efe08-d26b-7dd4-b109-a45975105c00","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T10:07:31.96948491Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efe08-d26b-7dd4-b109-a45975105c00","job_type":"idempotency.cleanup","duration":"12.103142ms"}
arena_worker  | {"time":"2026-06-25T11:07:32.380528029Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efe3f-c27b-7753-803c-90bae742245e","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T11:07:32.393491135Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efe3f-c27b-7753-803c-90bae742245e","job_type":"idempotency.cleanup","duration":"11.088932ms"}
arena_worker  | {"time":"2026-06-25T12:07:32.675493766Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efe76-b2a6-78df-95f7-57dc2c9f0fe3","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T12:07:32.68442659Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efe76-b2a6-78df-95f7-57dc2c9f0fe3","job_type":"idempotency.cleanup","duration":"7.43984ms"}
arena_worker  | {"time":"2026-06-25T13:07:32.961079806Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efead-a249-78fb-b4cf-33e8fe7d4b6b","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T13:07:32.970954806Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efead-a249-78fb-b4cf-33e8fe7d4b6b","job_type":"idempotency.cleanup","duration":"8.235829ms"}
arena_worker  | {"time":"2026-06-25T14:07:33.132081475Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efee4-91e8-70d0-b551-2a334ba5b8b5","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T14:07:33.144061887Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019efee4-91e8-70d0-b551-2a334ba5b8b5","job_type":"idempotency.cleanup","duration":"10.566668ms"}
arena_worker  | {"time":"2026-06-25T15:07:33.40027638Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019eff1b-8113-7741-a9c5-9c99a16bfd2f","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T15:07:33.410081187Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019eff1b-8113-7741-a9c5-9c99a16bfd2f","job_type":"idempotency.cleanup","duration":"8.291848ms"}
arena_worker  | {"time":"2026-06-25T16:07:33.864354845Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019eff52-709e-77c2-886e-91ba1938e9a8","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T16:07:33.876753128Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019eff52-709e-77c2-886e-91ba1938e9a8","job_type":"idempotency.cleanup","duration":"10.206847ms"}
arena_worker  | {"time":"2026-06-25T17:07:34.761608711Z","level":"INFO","msg":"job claimed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019eff89-60f0-7a38-9332-eeeaad9671fd","job_type":"idempotency.cleanup","attempt":1,"max_attempts":3}
arena_worker  | {"time":"2026-06-25T17:07:34.778784535Z","level":"INFO","msg":"job completed","app":"arena-worker","env":"development","version":"0.1.0-dev","commit":"local","component":"worker","instance_id":"b1bdd75a8270/pid-1/eb9a60","job_id":"019eff89-60f0-7a38-9332-eeeaad9671fd","job_type":"idempotency.cleanup","duration":"13.50947ms"}
