arena_api  | {"time":"2026-06-25T17:18:59.054291875Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effca-c3ee-72ea-be2b-8fcce5f97ed0","trace_id":"a1ed28691470f4ab2131af6db56a4b14","method":"GET","path":"/healthz","remote_addr":"[::1]:44586"}
arena_api  | {"time":"2026-06-25T17:18:59.054352124Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effca-c3ee-72ea-be2b-8fcce5f97ed0","trace_id":"a1ed28691470f4ab2131af6db56a4b14","method":"GET","route":"/healthz","status":200,"latency_ms":0.066,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:19:29.118325805Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcb-395e-73db-868d-9a0834fdf8bb","trace_id":"7b153ffc52d210e23b69cdc4aa658de8","method":"GET","path":"/healthz","remote_addr":"[::1]:54616"}
arena_api  | {"time":"2026-06-25T17:19:29.11843076Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcb-395e-73db-868d-9a0834fdf8bb","trace_id":"7b153ffc52d210e23b69cdc4aa658de8","method":"GET","route":"/healthz","status":200,"latency_ms":0.109,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:19:59.185027971Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcb-aed0-7e2b-abee-313728e30378","trace_id":"57c06e2a09a1ae884a288f4c8fe68646","method":"GET","path":"/healthz","remote_addr":"[::1]:54518"}
arena_api  | {"time":"2026-06-25T17:19:59.185084383Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcb-aed0-7e2b-abee-313728e30378","trace_id":"57c06e2a09a1ae884a288f4c8fe68646","method":"GET","route":"/healthz","status":200,"latency_ms":0.061,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:20:29.243624427Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcc-243b-78c9-96d6-a189759fbfc8","trace_id":"17d65e0afacef19b110c20af3f74cf06","method":"GET","path":"/healthz","remote_addr":"[::1]:50496"}
arena_api  | {"time":"2026-06-25T17:20:29.243668347Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcc-243b-78c9-96d6-a189759fbfc8","trace_id":"17d65e0afacef19b110c20af3f74cf06","method":"GET","route":"/healthz","status":200,"latency_ms":0.046,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:20:59.298135387Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcc-99a2-70e6-8ce5-c57c8f094f6f","trace_id":"668c6356aa259a1f833cc672a4005b34","method":"GET","path":"/healthz","remote_addr":"[::1]:52206"}
arena_api  | {"time":"2026-06-25T17:20:59.29819165Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcc-99a2-70e6-8ce5-c57c8f094f6f","trace_id":"668c6356aa259a1f833cc672a4005b34","method":"GET","route":"/healthz","status":200,"latency_ms":0.061,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:21:29.358810177Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcd-0f0e-7b32-bcc7-95e10fd916b1","trace_id":"9443e642534798e576753fc8f0ec357e","method":"GET","path":"/healthz","remote_addr":"[::1]:48258"}
arena_api  | {"time":"2026-06-25T17:21:29.358862225Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcd-0f0e-7b32-bcc7-95e10fd916b1","trace_id":"9443e642534798e576753fc8f0ec357e","method":"GET","route":"/healthz","status":200,"latency_ms":0.057,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:21:59.419067076Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcd-847b-700b-af1c-042b276c63eb","trace_id":"a911710338a3b0937908d1921b24a96b","method":"GET","path":"/healthz","remote_addr":"[::1]:60522"}
arena_api  | {"time":"2026-06-25T17:21:59.419112629Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcd-847b-700b-af1c-042b276c63eb","trace_id":"a911710338a3b0937908d1921b24a96b","method":"GET","route":"/healthz","status":200,"latency_ms":0.048,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:22:29.478963822Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcd-f9e6-7de6-afdd-05838d58ab06","trace_id":"50208450f808d503302ea615c5fbd449","method":"GET","path":"/healthz","remote_addr":"[::1]:35798"}
arena_api  | {"time":"2026-06-25T17:22:29.479004688Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcd-f9e6-7de6-afdd-05838d58ab06","trace_id":"50208450f808d503302ea615c5fbd449","method":"GET","route":"/healthz","status":200,"latency_ms":0.044,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:22:59.536122171Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effce-6f50-70e3-9e6d-05616795dc4e","trace_id":"26d6c45a88caedbe2ec1ab5f2366252d","method":"GET","path":"/healthz","remote_addr":"[::1]:54050"}
arena_api  | {"time":"2026-06-25T17:22:59.536161699Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effce-6f50-70e3-9e6d-05616795dc4e","trace_id":"26d6c45a88caedbe2ec1ab5f2366252d","method":"GET","route":"/healthz","status":200,"latency_ms":0.043,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:23:29.582085134Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effce-e4ae-7085-861a-40c8cdf00527","trace_id":"144b2cd777b68913f7caaed499bb0933","method":"GET","path":"/healthz","remote_addr":"[::1]:46126"}
arena_api  | {"time":"2026-06-25T17:23:29.582123147Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effce-e4ae-7085-861a-40c8cdf00527","trace_id":"144b2cd777b68913f7caaed499bb0933","method":"GET","route":"/healthz","status":200,"latency_ms":0.041,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:23:59.606484123Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcf-59f6-769d-b022-8d5c8522b541","trace_id":"9d8b4096fda5acee36d6845f3c9a1313","method":"GET","path":"/healthz","remote_addr":"[::1]:33646"}
arena_api  | {"time":"2026-06-25T17:23:59.606521277Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcf-59f6-769d-b022-8d5c8522b541","trace_id":"9d8b4096fda5acee36d6845f3c9a1313","method":"GET","route":"/healthz","status":200,"latency_ms":0.04,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:24:29.657313427Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcf-cf59-7438-9fe0-5053cd2c2e76","trace_id":"93846be87fc2658d1f09e387ed67f082","method":"GET","path":"/healthz","remote_addr":"[::1]:57712"}
arena_api  | {"time":"2026-06-25T17:24:29.657346627Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effcf-cf59-7438-9fe0-5053cd2c2e76","trace_id":"93846be87fc2658d1f09e387ed67f082","method":"GET","route":"/healthz","status":200,"latency_ms":0.035,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:24:59.732840531Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd0-44d4-7c15-8cc2-389a2931cd0e","trace_id":"ba8661421982fbc2a362335b2f9af836","method":"GET","path":"/healthz","remote_addr":"[::1]:38062"}
arena_api  | {"time":"2026-06-25T17:24:59.732876083Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd0-44d4-7c15-8cc2-389a2931cd0e","trace_id":"ba8661421982fbc2a362335b2f9af836","method":"GET","route":"/healthz","status":200,"latency_ms":0.038,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:25:29.764893267Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd0-ba24-7cf9-bd95-669e521e8aff","trace_id":"6efdb1b3a60841106296bfd7bbfe6c38","method":"GET","path":"/healthz","remote_addr":"[::1]:55316"}
arena_api  | {"time":"2026-06-25T17:25:29.764924765Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd0-ba24-7cf9-bd95-669e521e8aff","trace_id":"6efdb1b3a60841106296bfd7bbfe6c38","method":"GET","route":"/healthz","status":200,"latency_ms":0.034,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:25:59.822650194Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd1-2f8e-78f1-9496-ede6c5da3ff1","trace_id":"e5bd5449a19215fc27536b70e9a11a8e","method":"GET","path":"/healthz","remote_addr":"[::1]:59134"}
arena_api  | {"time":"2026-06-25T17:25:59.822684734Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd1-2f8e-78f1-9496-ede6c5da3ff1","trace_id":"e5bd5449a19215fc27536b70e9a11a8e","method":"GET","route":"/healthz","status":200,"latency_ms":0.036,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:26:29.876512833Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd1-a4f4-7725-a0d5-1232ff21c7c1","trace_id":"6bb286b7b1ac222f1328482063fc81ae","method":"GET","path":"/healthz","remote_addr":"[::1]:52610"}
arena_api  | {"time":"2026-06-25T17:26:29.876660706Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd1-a4f4-7725-a0d5-1232ff21c7c1","trace_id":"6bb286b7b1ac222f1328482063fc81ae","method":"GET","route":"/healthz","status":200,"latency_ms":0.149,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:26:59.939935148Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd2-1a63-7d77-9673-61db0e60a21b","trace_id":"8d4a501ed6adfea98d8d72ddab944cf5","method":"GET","path":"/healthz","remote_addr":"[::1]:39066"}
arena_api  | {"time":"2026-06-25T17:26:59.939966647Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd2-1a63-7d77-9673-61db0e60a21b","trace_id":"8d4a501ed6adfea98d8d72ddab944cf5","method":"GET","route":"/healthz","status":200,"latency_ms":0.034,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:27:29.995446105Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd2-8fcb-7625-a09e-0a7d72e30e97","trace_id":"45ef2c091133f911805fc39a8b95fa3a","method":"GET","path":"/healthz","remote_addr":"[::1]:47856"}
arena_api  | {"time":"2026-06-25T17:27:29.995479195Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd2-8fcb-7625-a09e-0a7d72e30e97","trace_id":"45ef2c091133f911805fc39a8b95fa3a","method":"GET","route":"/healthz","status":200,"latency_ms":0.035,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:28:00.051028986Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd3-0532-7ee8-bfa5-311892982439","trace_id":"be2b2687fb80f48ff2d55920ee7c0c6d","method":"GET","path":"/healthz","remote_addr":"[::1]:42088"}
arena_api  | {"time":"2026-06-25T17:28:00.05106638Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd3-0532-7ee8-bfa5-311892982439","trace_id":"be2b2687fb80f48ff2d55920ee7c0c6d","method":"GET","route":"/healthz","status":200,"latency_ms":0.04,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:28:30.112600667Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd3-7aa0-77cf-a28d-29279c9598e7","trace_id":"f7c947536d270d2b90da281c29f34283","method":"GET","path":"/healthz","remote_addr":"[::1]:42022"}
arena_api  | {"time":"2026-06-25T17:28:30.112798393Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd3-7aa0-77cf-a28d-29279c9598e7","trace_id":"f7c947536d270d2b90da281c29f34283","method":"GET","route":"/healthz","status":200,"latency_ms":0.161,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:29:00.178623056Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd3-f012-78a0-a530-bd3996a5797b","trace_id":"8bf4d6f9a80bb7ff075a6d58ea1f14f3","method":"GET","path":"/healthz","remote_addr":"[::1]:58320"}
arena_api  | {"time":"2026-06-25T17:29:00.178659914Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd3-f012-78a0-a530-bd3996a5797b","trace_id":"8bf4d6f9a80bb7ff075a6d58ea1f14f3","method":"GET","route":"/healthz","status":200,"latency_ms":0.04,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:29:30.225833177Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd4-6571-7bd8-961c-293d167c199d","trace_id":"1a077231f272a362124dad178c995943","method":"GET","path":"/healthz","remote_addr":"[::1]:45172"}
arena_api  | {"time":"2026-06-25T17:29:30.225880132Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd4-6571-7bd8-961c-293d167c199d","trace_id":"1a077231f272a362124dad178c995943","method":"GET","route":"/healthz","status":200,"latency_ms":0.05,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:30:00.267350766Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd4-dacb-7495-88b9-042259db44ba","trace_id":"2b9c7dd648d69a73fb272e6e2d46d17c","method":"GET","path":"/healthz","remote_addr":"[::1]:47184"}
arena_api  | {"time":"2026-06-25T17:30:00.267386236Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd4-dacb-7495-88b9-042259db44ba","trace_id":"2b9c7dd648d69a73fb272e6e2d46d17c","method":"GET","route":"/healthz","status":200,"latency_ms":0.038,"bytes_in":0,"bytes_out":16,"user_agent":"Go-http-client/1.1"}
arena_api  | {"time":"2026-06-25T17:30:09.879181588Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd5-0057-71c7-9f8e-1074ceddfd15","trace_id":"eb8335bf5b59332ca0eb055746bc42d8","method":"GET","path":"/healthz","remote_addr":"172.29.0.1:51110"}
arena_api  | {"time":"2026-06-25T17:30:09.879218882Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd5-0057-71c7-9f8e-1074ceddfd15","trace_id":"eb8335bf5b59332ca0eb055746bc42d8","method":"GET","route":"/healthz","status":200,"latency_ms":0.04,"bytes_in":0,"bytes_out":16,"user_agent":"curl/8.15.0"}
arena_api  | {"time":"2026-06-25T17:30:09.911424416Z","level":"INFO","msg":"http request start","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd5-0077-75c3-aa31-fac885e2f88a","trace_id":"3a7138c002a6a65720aab27a068e2cc4","method":"GET","path":"/readyz","remote_addr":"172.29.0.1:51120"}
arena_api  | {"time":"2026-06-25T17:30:09.911529072Z","level":"INFO","msg":"http.request.completed","app":"arena-api","env":"development","version":"0.1.0-dev","commit":"local","request_id":"019effd5-0077-75c3-aa31-fac885e2f88a","trace_id":"3a7138c002a6a65720aab27a068e2cc4","method":"GET","route":"/readyz","status":200,"latency_ms":0.106,"bytes_in":0,"bytes_out":46,"user_agent":"curl/8.15.0"}
